{
  "name": "example",
  "version": "0.0.1",
  "description": "Example usage of metrist nodejs agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@metrist/metrist-agent": "^0.0.2"
  }
}
